# MarimoRepo

./: .gitignore  Household.sln  LICENSE  README.md
.github/workflows/: deploy-functions.yml  deploy-web.yml
src/Household.Functions/: Household.Functions.csproj  host.json  program.cs
src/Household.Functions/Functions/: DailyAggregationFunction.cs  TokenExpirationFunction.cs  TokenFunctions.cs
src/Household.Web/: Household.Web.csproj  Program.cs  appsettings.json
src/Household.Web.Tests/: Household.Web.Tests.csproj
src/Household.Web.Tests/Domain/: PaymentTests.cs
src/Household.Web.Tests/Dtos/: PaymentDtoTests.cs
src/Household.Web.Tests/Services/: PaymentServiceTests.cs
src/Household.Web/Common/Constants/: Roles.cs
src/Household.Web/Common/Dtos/Dashboard/: WeeklySummaryDto.cs
src/Household.Web/Common/Dtos/Payments/: Dtos.cs
src/Household.Web/Common/Helpers/: BlobJsonWriter.cs
src/Household.Web/Controllers/: AccountController.cs  DashboardController.cs  PaymentsController.cs  PaymentsMvcController.cs
src/Household.Web/Models/Data/: DbConnectionFactory.cs  HouseholdDb.cs
src/Household.Web/Models/Data/Mapping/: PaymentHistoryMapping.cs  PaymentMapping.cs
src/Household.Web/Models/Data/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
src/Household.Web/Models/Domain/: Payment.cs
src/Household.Web/Models/Mock/: MockDashboardQuery.cs  MockHistoryWriter.cs  MockPaymentRepository.cs  NullApiCallLogger.cs
src/Household.Web/Models/Services/: ApiCallLogger.cs  DashboardQuery.cs  HistoryWriter.cs  Interfaces.cs  PaymentService.cs
src/Household.Web/Properties/: launchSettings.json
src/Household.Web/ViewModels/Dashboard/: WeeklySummaryViewModel.cs
src/Household.Web/Views/Account/: Login.cshtml
src/Household.Web/Views/Dashboard/: Index.cshtml
src/Household.Web/Views/Payments/: Create.cshtml  Index.cshtml
src/Household.Web/Views/Shared/: _Layout.cshtml
src/Household.Web/wwwroot/js/: dashboard.js
